import tkinter as tk   # добавления модуля tkinter
from tkinter import messagebox

root = tk.Tk()   # создание основного окна приложения
root.title("Tkinter Example")   # установка заголовка окна
root.geometry("400x300")   # установка размеров окна (ширина x высота)
root.config(bg="red")   # изменение фона на красный 


label = tk.Label(root, text="Welcome to Tkinter!", font=("Helvetica", 16))   # создание виджета метки с текстом и шрифтом
label.pack(pady=10)   # размещение метки в окне с отступом по вертикали

label.config(
    text="Hello dear friend!",  # установка нового текста метки
    font=("Helvetica", 14),     # установка нового шрифта и его размера
    bg="yellow",                # установка фонового цвета метки
    fg="black",                 # установка цвета текста метки
    width=20,                   # установка ширины метки
    height=2                    # установка высоты метки
)


entry = tk.Entry(root, width=30)   # создание виджета поля ввода с шириной 30 символов
entry.pack(pady=5)   # размещение поля ввода в окне с отступом по вертикали
# a = entry.get() - получения текста из entry
entry.config(
    width=30,                    # установка ширины поля ввода
    font=("Arial", 12),          # установка нового шрифта и его размера
    bg="green",                  # установка фонового цвета поля ввода
    fg="black",                  # установка цвета текста в поле ввода
    state="normal",              # установка состояния поля ввода (disabled - отключено, normal - включено)
    insertbackground="blue",     # установка цвета вставки текста в поле ввода (цвет курсора)
    show="*"                     # установка символа для отображения вместо введенного текста (например, звездочка для скрытия паролей)
)


def button_click(): pass   # определение функции-обработчика для кнопки
button = tk.Button(root, text="Click Me", command=button_click)   # создание виджета кнопки с текстом и командой
button.pack()   # размещение кнопки в окне

button.config(
    text="press me!",            # установка нового текста на кнопке
    font=("Arial", 12),          # установка нового шрифта и его размера
    bg="blue",                   # установка фонового цвета кнопки
    fg="white",                  # установка цвета текста на кнопке
    activebackground="red",      # установка цвета фона кнопки при нажатии
    width=10,                    # установка ширины кнопки
    height=2,                    # установка высоты кнопки
    state="normal",              # установка состояния кнопки (disabled - отключено, normal - включено)
    relief="raised",             # установка внешнего вида рамки кнопки (raised - выступающая, sunken - погруженная)
    command=button_click         # установка функции-обработчика для нажатия кнопки
)

# размещение элементов:

# Метод 1: Использование grid
# label.grid(row=0, column=0, padx=10, pady=10)   # размещение метки в строке 0, столбце 0 с отступами по горизонтали и вертикали
# entry.grid(row=0, column=1, padx=10, pady=10)   # размещение поля ввода в строке 0, столбце 1 с отступами по горизонтали и вертикали

# Метод 2: Использование pack
# label.pack(side=tk.LEFT, padx=10, pady=10)   # размещение метки слева от оставшегося пространства с отступами
# entry.pack(side=tk.LEFT, padx=10, pady=10, sticky=tk.W)   # размещение поля ввода справа от метки с отступами

# Направления для параметра sticky:
# tk.N (North): прижать к верхнему краю.
# tk.S (South): прижать к нижнему краю.
# tk.W (West): прижать к левому краю.
# tk.E (East): прижать к правому краю.
# tk.NW (Northwest): прижать к верхнему левому углу.
# tk.NE (Northeast): прижать к верхнему правому углу.
# tk.SW (Southwest): прижать к нижнему левому углу.
# tk.SE (Southeast): прижать к нижнему правому углу.
# tk.NSEW (Center): прижать к центру.

# columnspan - объединение виджета по горизонтали через несколько столбцов в сетке, colspan=2
# rowspan - объединение виджета по вертикали через несколько строк в сетке, rowspan=2

# root.grid_columnconfigure(0, minsize=100)  # Минимальная ширина столбца 0 (в пикселях)
# root.grid_columnconfigure(1, minsize=150)  # Минимальная ширина столбца 1 (в пикселях)


# Метод 3: Использование place
# label.place(x=50, y=50)   # размещение метки по координатам (50, 50) в окне
# entry.place(x=50, y=80)   # размещение поля ввода с отступом по вертикали от метки


# Показать информационное сообщение
messagebox.showinfo("Заголовок", "Текст информационного сообщения")

# Показать сообщение об ошибке
messagebox.showerror("Заголовок ошибки", "Текст сообщения об ошибке")


root.mainloop()   # запуск основного цикла обработки событий